SOLANA_MAINNET_RPC_URL=https://mainnet.helius-rpc.com/?api-key=c833cd62-5224-46f0-8895-969d3f66f44c
PRIVATE_KEY=46oJxyhAyXfN176mBZMtKr47YBxuD2YKepqufJtWvViuGwfjyY6ZPYNu2P5dbe8zWPV5V7zVP7unFak914nAKJ4Q